name: Push to GitLab

on:
  push:
    branches:
      - development

jobs:
  push-to-gitlab:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Push to GitLab
        uses: GitTools/actions-git@v0.4.2
        with:
          args: push --mirror git@gitlab.com:hardi.kakalaw/toys_project.git

      - name: Trigger pipeline in GitLab
        uses: appleboy/gitlab-ci-pipeline@v1.5.0
        with:
          url: https://gitlab.com/hardi.kakalaw/toys_project
          token: "glpat-H5uvmRv2uMLh93zZF-kp"
          ref: development
